<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laxman Fitness</title>
</head>
<link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;600&family=Baloo+Bhaijaan+2:wght@700&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Baloo Bhaijaan 2', cursive;
        color: rgb(185, 53, 53);
        margin: 0px;
        padding: 0px;
        /* background: url(img/bg.jpg); */
        background-image: url("img/bg.jpg");
        background-size: cover;
        /* background-repeat: no-repeat; */
        /* height: 4541px; */
    }

    .left {
        position: absolute;
        left: 42px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */

    }

    .left img {
        /* background-color: #5c5454; */
        width: 114px;
        left: 48px;
        border-radius: 13px;
        /* background-size: cover; */
        /* filter : invert(100%); */
    }

    .left div {
        font-size: 14px;
        text-align: center;
        background-color: white;
        border-radius: 10px;
        line-height: 32px;
        color: rgb(249, 187, 70);
    }
    .left div:hover{
        background-color: rgb(67, 51, 51);
    }
    .left div span{
        color:black;
    }

    .mid {
        /* border: 2px solid green; */
        display: block;
        margin: 20px auto;
        width: 38%;
    }

    .right {
        position: absolute;
        right: 28px;
        top: 24px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        /* float:left; */
        font-size: 14px;
    }

    .navbar li a {
        color: blueviolet;
        text-decoration: none;
        padding: 34px 8px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhaijaan 2', cursive;
        margin: 9px 9px;
        background-color: #5c5454;
        color: red;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: white;
        text-decoration: underline;
    }

    .container {
    background-color: rgb(224, 205, 205);
    margin: 81px 35px;
    padding: 0px 0px;
    border: 2px solid red;
    border-radius: 13px;
    width: 23%;
    font-size: 8px;
}
.form-group input{
    font-family: 'Baloo Bhaijaan 2', cursive;
    text-align: center;
    display: block;
    width: 172px;
    padding: 1px 10px;
    border: 2px solid black;
    margin: 2px auto;
    border-radius: 10px;
}
.container .btn{
    display: block;
    width: 23%;
    margin: 4px auto;
    padding: 2px 1px;
    font-size: 11px;
}
.container h1{
    text-align:center;
}
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo3.jpg" alt="">
            <div><span>Laxman</span> Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
        <div class="container">
            <h1>Join the best Gym of Delhi now</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <!-- <label>Name:</label> -->
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <!-- <label>Name:</label> -->
                    <input type="text" name="" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Locality">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Email Id">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Phone Number">
                </div>
                <button class="btn">Submit now</button>
            </form>
        </div>
    </header>
</body>

</html>